# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = airline_scraper.settings

[deploy]
#url = http://localhost:6800/
project = airline_scraper

[WizzAir]
airlines = a1,a2
